Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=AI; AI.bas
Module=System; System.bas
Module=SysMidi; SysMidi.bas
Module=Language; Language.bas
Module=Utf8; Utf8.bas
Form=frmmenu.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="N.L Navigation"
ExeName32="N.L Navigation.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="N.L Navigation"
VersionCompanyName="torinoyume@naver.com"
VersionFileDescription="N.L Navigation"
VersionLegalCopyright="torinoyume@naver.com"
VersionLegalTrademarks="N.L Navigation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
